# 가설검정
# 만7세 남자 어린이의 키의 평균이 1220mm’라는 기존에 알려진 
# 모수의 상태를 현재에도 받아들일 수 있는지 알아봅시다
smp = c(1196, 1340, 1232, 1184, 1295,1247, 1201, 1182, 1192, 1287,1159, 1160, 1243, 1264, 1276)
xvar = mean(smp)
s = sd(smp)
c(xvar, s)
mu.zero = 1220
n = length(smp)

# 가설수립
#H0 = (xvar = mu.zero)
#H1 = (xvar != mu.zero)


# 검정통계량 계산
t = (xvar - mu.zero)/ (s/sqrt(n))

### 기각역, 채택역 계산
# 신뢰수준 0.05(기각역)

alpha = 0.05
ll = qt(alpha/2, df=n-1)
ul = -ll
c(ll,ul)

## 판정

if (t >ll && t < ul) {
    print('귀무가설 채택')
    print('만 7세 남자 어린이의 키의 평균은 1220mm 이다.')
} else {
    print('귀무가설 기각')
    print('만 7세 남자 어린이의 키의 평균은 1220mm 가 아니다')
}

#### R의 t-test 함수 
smp = c(1196, 1340, 1232, 1184, 1295,
        1247, 1201, 1182, 1192, 1287,
        1159, 1160, 1243, 1264, 1276)
smp2 = c(1396, 1340, 1232, 1184, 1295,
        1247, 1201, 1182, 1392, 1287,
        1359, 1360, 1243, 1264, 1276)
t.test(smp, mu=1220)
qt(1-alpha, df=n-1)
t.test(smp, mu=1230)
qt(0.005, df=14)
